# ChoozzeAndroid

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/dennisvandalen/choozze/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennisvandalen/choozze/: ChoozzeApplication.kt  ChoozzeUsageFetcher.kt  JsoupClient.kt  MainActivity.java  MainThreadBus.kt  RotateAnimator.java  UsageParser.java
app/src/main/java/com/dennisvandalen/choozze/event/: FetchUsageEvent.kt  JsoupFailedEvent.kt  UsageEvent.kt
app/src/main/res/layout/: activity_main.xml  login_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/dennisvandalen/choozze/: ExampleUnitTest.java
